version: "3"

services:
    attacker:
        image: handsonsecurity/seed-ubuntu:large
        container_name: attacker-palfag-10.9.0.5
        volumes:
                - ./volumes:/volumes
        tty: true
        cap_add:
                - ALL
        privileged: true
        sysctls:
                - net.ipv4.tcp_syncookies=0
        privileged: true
        networks:
            net-10.9.0.0:
                ipv4_address: 10.9.0.5

        command: bash -c "
                      /etc/init.d/openbsd-inetd start  &&
                      tail -f /dev/null
                 "
                  
    server1:
        image: handsonsecurity/seed-ubuntu:large
        container_name: server1-palfag-10.9.0.6
        volumes:
                - ./volumes:/volumes
        tty: true
        cap_add:
                - ALL
        privileged: true
        networks:
            net-10.9.0.0:
                ipv4_address: 10.9.0.6

        command: bash -c "
                      /etc/init.d/openbsd-inetd start  &&
                      tail -f /dev/null
                 "

    server2:
        image: handsonsecurity/seed-ubuntu:large
        container_name: server2-palfag-10.9.0.7
        volumes:
                - ./volumes:/volumes
        tty: true
        cap_add:
                - ALL
        privileged: true
        networks:
            net-10.9.0.0:
                ipv4_address: 10.9.0.7

        command: bash -c "
                      /etc/init.d/openbsd-inetd start  &&
                      tail -f /dev/null
                 "

networks:
    net-10.9.0.0:
        name: net-10.9.0.0
        ipam:
            config:
                - subnet: 10.9.0.0/24

