# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

server-duid "\000\001\000\001)\371z[~\011\352\\mk";

lease 10.9.0.10 {
  starts 1 2022/04/25 15:27:36;
  ends 1 2022/04/25 16:27:36;
  cltt 1 2022/04/25 15:27:36;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet da:6b:28:f2:bc:bc;
  uid "\001\332k(\362\274\274";
  set vendor-class-identifier = "udhcp 1.24.2";
}
lease 10.9.0.11 {
  starts 1 2022/04/25 15:28:04;
  ends 1 2022/04/25 16:28:04;
  cltt 1 2022/04/25 15:28:04;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 34:38:3a:37:37:3a;
}
lease 10.9.0.12 {
  starts 1 2022/04/25 15:28:06;
  ends 1 2022/04/25 16:28:06;
  cltt 1 2022/04/25 15:28:06;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 38:39:3a:36:36:3a;
}
lease 10.9.0.13 {
  starts 1 2022/04/25 15:28:08;
  ends 1 2022/04/25 16:28:08;
  cltt 1 2022/04/25 15:28:08;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 30:62:3a:61:39:3a;
}
lease 10.9.0.14 {
  starts 1 2022/04/25 15:28:10;
  ends 1 2022/04/25 16:28:10;
  cltt 1 2022/04/25 15:28:10;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 34:38:3a:63:35:3a;
}
lease 10.9.0.15 {
  starts 1 2022/04/25 15:28:12;
  ends 1 2022/04/25 16:28:12;
  cltt 1 2022/04/25 15:28:12;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 30:36:3a:65:36:3a;
}
lease 10.9.0.16 {
  starts 1 2022/04/25 15:28:14;
  ends 1 2022/04/25 16:28:14;
  cltt 1 2022/04/25 15:28:14;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 65:36:3a:37:66:3a;
}
lease 10.9.0.17 {
  starts 1 2022/04/25 15:28:16;
  ends 1 2022/04/25 16:28:16;
  cltt 1 2022/04/25 15:28:16;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 35:61:3a:63:39:3a;
}
lease 10.9.0.18 {
  starts 1 2022/04/25 15:28:18;
  ends 1 2022/04/25 16:28:18;
  cltt 1 2022/04/25 15:28:18;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 62:36:3a:38:38:3a;
}
lease 10.9.0.19 {
  starts 1 2022/04/25 15:28:20;
  ends 1 2022/04/25 16:28:20;
  cltt 1 2022/04/25 15:28:20;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 61:65:3a:66:36:3a;
}
lease 10.9.0.20 {
  starts 1 2022/04/25 15:28:22;
  ends 1 2022/04/25 16:28:22;
  cltt 1 2022/04/25 15:28:22;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 31:66:3a:30:32:3a;
}
lease 10.9.0.21 {
  starts 1 2022/04/25 15:28:25;
  ends 1 2022/04/25 16:28:25;
  cltt 1 2022/04/25 15:28:25;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 63:64:3a:64:37:3a;
}
lease 10.9.0.22 {
  starts 1 2022/04/25 15:28:27;
  ends 1 2022/04/25 16:28:27;
  cltt 1 2022/04/25 15:28:27;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 34:31:3a:38:32:3a;
}
lease 10.9.0.23 {
  starts 1 2022/04/25 15:28:29;
  ends 1 2022/04/25 16:28:29;
  cltt 1 2022/04/25 15:28:29;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 62:63:3a:36:36:3a;
}
lease 10.9.0.24 {
  starts 1 2022/04/25 15:28:31;
  ends 1 2022/04/25 16:28:31;
  cltt 1 2022/04/25 15:28:31;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 66:39:3a:38:34:3a;
}
lease 10.9.0.25 {
  starts 1 2022/04/25 15:28:33;
  ends 1 2022/04/25 16:28:33;
  cltt 1 2022/04/25 15:28:33;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 38:32:3a:62:38:3a;
}
lease 10.9.0.26 {
  starts 1 2022/04/25 15:28:35;
  ends 1 2022/04/25 16:28:35;
  cltt 1 2022/04/25 15:28:35;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 38:63:3a:33:34:3a;
}
lease 10.9.0.27 {
  starts 1 2022/04/25 15:28:37;
  ends 1 2022/04/25 16:28:37;
  cltt 1 2022/04/25 15:28:37;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 38:31:3a:36:65:3a;
}
lease 10.9.0.28 {
  starts 1 2022/04/25 15:28:39;
  ends 1 2022/04/25 16:28:39;
  cltt 1 2022/04/25 15:28:39;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 65:32:3a:63:64:3a;
}
lease 10.9.0.29 {
  starts 1 2022/04/25 15:28:41;
  ends 1 2022/04/25 16:28:41;
  cltt 1 2022/04/25 15:28:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 33:37:3a:66:31:3a;
}
lease 10.9.0.30 {
  starts 1 2022/04/25 15:28:43;
  ends 1 2022/04/25 16:28:43;
  cltt 1 2022/04/25 15:28:43;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 31:38:3a:31:39:3a;
}
lease 10.9.0.31 {
  starts 1 2022/04/25 15:28:45;
  ends 1 2022/04/25 16:28:45;
  cltt 1 2022/04/25 15:28:45;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 34:64:3a:32:30:3a;
}
lease 10.9.0.32 {
  starts 1 2022/04/25 15:28:47;
  ends 1 2022/04/25 16:28:47;
  cltt 1 2022/04/25 15:28:47;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 62:34:3a:34:37:3a;
}
lease 10.9.0.33 {
  starts 1 2022/04/25 15:28:49;
  ends 1 2022/04/25 16:28:49;
  cltt 1 2022/04/25 15:28:49;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 39:38:3a:31:63:3a;
}
lease 10.9.0.34 {
  starts 1 2022/04/25 15:28:51;
  ends 1 2022/04/25 16:28:51;
  cltt 1 2022/04/25 15:28:51;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 33:38:3a:61:37:3a;
}
lease 10.9.0.35 {
  starts 1 2022/04/25 15:28:53;
  ends 1 2022/04/25 16:28:53;
  cltt 1 2022/04/25 15:28:53;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 37:30:3a:35:65:3a;
}
lease 10.9.0.36 {
  starts 1 2022/04/25 15:28:55;
  ends 1 2022/04/25 16:28:55;
  cltt 1 2022/04/25 15:28:55;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 37:32:3a:33:33:3a;
}
lease 10.9.0.37 {
  starts 1 2022/04/25 15:28:57;
  ends 1 2022/04/25 16:28:57;
  cltt 1 2022/04/25 15:28:57;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 63:36:3a:33:33:3a;
}
lease 10.9.0.38 {
  starts 1 2022/04/25 15:28:59;
  ends 1 2022/04/25 16:28:59;
  cltt 1 2022/04/25 15:28:59;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 62:35:3a:35:38:3a;
}
lease 10.9.0.39 {
  starts 1 2022/04/25 15:29:01;
  ends 1 2022/04/25 16:29:01;
  cltt 1 2022/04/25 15:29:01;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 34:63:3a:66:38:3a;
}
lease 10.9.0.40 {
  starts 1 2022/04/25 15:29:03;
  ends 1 2022/04/25 16:29:03;
  cltt 1 2022/04/25 15:29:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 32:34:3a:65:61:3a;
}
lease 10.9.0.41 {
  starts 1 2022/04/25 15:29:05;
  ends 1 2022/04/25 16:29:05;
  cltt 1 2022/04/25 15:29:05;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 39:62:3a:64:36:3a;
}
lease 10.9.0.42 {
  starts 1 2022/04/25 15:29:07;
  ends 1 2022/04/25 16:29:07;
  cltt 1 2022/04/25 15:29:07;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 32:38:3a:30:35:3a;
}
lease 10.9.0.43 {
  starts 1 2022/04/25 15:29:09;
  ends 1 2022/04/25 16:29:09;
  cltt 1 2022/04/25 15:29:09;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 64:64:3a:38:36:3a;
}
lease 10.9.0.44 {
  starts 1 2022/04/25 15:29:11;
  ends 1 2022/04/25 16:29:11;
  cltt 1 2022/04/25 15:29:11;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 33:38:3a:36:32:3a;
}
lease 10.9.0.45 {
  starts 1 2022/04/25 15:29:13;
  ends 1 2022/04/25 16:29:13;
  cltt 1 2022/04/25 15:29:13;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 32:32:3a:66:38:3a;
}
lease 10.9.0.46 {
  starts 1 2022/04/25 15:29:15;
  ends 1 2022/04/25 16:29:15;
  cltt 1 2022/04/25 15:29:15;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 35:39:3a:61:30:3a;
}
lease 10.9.0.47 {
  starts 1 2022/04/25 15:29:17;
  ends 1 2022/04/25 16:29:17;
  cltt 1 2022/04/25 15:29:17;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 33:37:3a:38:31:3a;
}
lease 10.9.0.48 {
  starts 1 2022/04/25 15:29:20;
  ends 1 2022/04/25 16:29:20;
  cltt 1 2022/04/25 15:29:20;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 61:37:3a:66:65:3a;
}
lease 10.9.0.49 {
  starts 1 2022/04/25 15:29:22;
  ends 1 2022/04/25 16:29:22;
  cltt 1 2022/04/25 15:29:22;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 39:34:3a:30:61:3a;
}
lease 10.9.0.50 {
  starts 1 2022/04/25 15:29:24;
  ends 1 2022/04/25 16:29:24;
  cltt 1 2022/04/25 15:29:24;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 37:32:3a:33:31:3a;
}
root@dhcp-server:/var/lib/dhcp# cat dhcpd.leases
# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

server-duid "\000\001\000\001)\371z[~\011\352\\mk";

lease 10.9.0.10 {
  starts 1 2022/04/25 15:27:36;
  ends 1 2022/04/25 16:27:36;
  cltt 1 2022/04/25 15:27:36;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet da:6b:28:f2:bc:bc;
  uid "\001\332k(\362\274\274";
  set vendor-class-identifier = "udhcp 1.24.2";
}
lease 10.9.0.11 {
  starts 1 2022/04/25 15:28:04;
  ends 1 2022/04/25 16:28:04;
  cltt 1 2022/04/25 15:28:04;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 34:38:3a:37:37:3a;
}
lease 10.9.0.12 {
  starts 1 2022/04/25 15:28:06;
  ends 1 2022/04/25 16:28:06;
  cltt 1 2022/04/25 15:28:06;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 38:39:3a:36:36:3a;
}
lease 10.9.0.13 {
  starts 1 2022/04/25 15:28:08;
  ends 1 2022/04/25 16:28:08;
  cltt 1 2022/04/25 15:28:08;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 30:62:3a:61:39:3a;
}
lease 10.9.0.14 {
  starts 1 2022/04/25 15:28:10;
  ends 1 2022/04/25 16:28:10;
  cltt 1 2022/04/25 15:28:10;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 34:38:3a:63:35:3a;
}
lease 10.9.0.15 {
  starts 1 2022/04/25 15:28:12;
  ends 1 2022/04/25 16:28:12;
  cltt 1 2022/04/25 15:28:12;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 30:36:3a:65:36:3a;
}
lease 10.9.0.16 {
  starts 1 2022/04/25 15:28:14;
  ends 1 2022/04/25 16:28:14;
  cltt 1 2022/04/25 15:28:14;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 65:36:3a:37:66:3a;
}
lease 10.9.0.17 {
  starts 1 2022/04/25 15:28:16;
  ends 1 2022/04/25 16:28:16;
  cltt 1 2022/04/25 15:28:16;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 35:61:3a:63:39:3a;
}
lease 10.9.0.18 {
  starts 1 2022/04/25 15:28:18;
  ends 1 2022/04/25 16:28:18;
  cltt 1 2022/04/25 15:28:18;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 62:36:3a:38:38:3a;
}
lease 10.9.0.19 {
  starts 1 2022/04/25 15:28:20;
  ends 1 2022/04/25 16:28:20;
  cltt 1 2022/04/25 15:28:20;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 61:65:3a:66:36:3a;
}
lease 10.9.0.20 {
  starts 1 2022/04/25 15:28:22;
  ends 1 2022/04/25 16:28:22;
  cltt 1 2022/04/25 15:28:22;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 31:66:3a:30:32:3a;
}
lease 10.9.0.21 {
  starts 1 2022/04/25 15:28:25;
  ends 1 2022/04/25 16:28:25;
  cltt 1 2022/04/25 15:28:25;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 63:64:3a:64:37:3a;
}
lease 10.9.0.22 {
  starts 1 2022/04/25 15:28:27;
  ends 1 2022/04/25 16:28:27;
  cltt 1 2022/04/25 15:28:27;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 34:31:3a:38:32:3a;
}
lease 10.9.0.23 {
  starts 1 2022/04/25 15:28:29;
  ends 1 2022/04/25 16:28:29;
  cltt 1 2022/04/25 15:28:29;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 62:63:3a:36:36:3a;
}
lease 10.9.0.24 {
  starts 1 2022/04/25 15:28:31;
  ends 1 2022/04/25 16:28:31;
  cltt 1 2022/04/25 15:28:31;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 66:39:3a:38:34:3a;
}
lease 10.9.0.25 {
  starts 1 2022/04/25 15:28:33;
  ends 1 2022/04/25 16:28:33;
  cltt 1 2022/04/25 15:28:33;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 38:32:3a:62:38:3a;
}
lease 10.9.0.26 {
  starts 1 2022/04/25 15:28:35;
  ends 1 2022/04/25 16:28:35;
  cltt 1 2022/04/25 15:28:35;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 38:63:3a:33:34:3a;
}
lease 10.9.0.27 {
  starts 1 2022/04/25 15:28:37;
  ends 1 2022/04/25 16:28:37;
  cltt 1 2022/04/25 15:28:37;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 38:31:3a:36:65:3a;
}
lease 10.9.0.28 {
  starts 1 2022/04/25 15:28:39;
  ends 1 2022/04/25 16:28:39;
  cltt 1 2022/04/25 15:28:39;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 65:32:3a:63:64:3a;
}
lease 10.9.0.29 {
  starts 1 2022/04/25 15:28:41;
  ends 1 2022/04/25 16:28:41;
  cltt 1 2022/04/25 15:28:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 33:37:3a:66:31:3a;
}
lease 10.9.0.30 {
  starts 1 2022/04/25 15:28:43;
  ends 1 2022/04/25 16:28:43;
  cltt 1 2022/04/25 15:28:43;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 31:38:3a:31:39:3a;
}
lease 10.9.0.31 {
  starts 1 2022/04/25 15:28:45;
  ends 1 2022/04/25 16:28:45;
  cltt 1 2022/04/25 15:28:45;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 34:64:3a:32:30:3a;
}
lease 10.9.0.32 {
  starts 1 2022/04/25 15:28:47;
  ends 1 2022/04/25 16:28:47;
  cltt 1 2022/04/25 15:28:47;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 62:34:3a:34:37:3a;
}
lease 10.9.0.33 {
  starts 1 2022/04/25 15:28:49;
  ends 1 2022/04/25 16:28:49;
  cltt 1 2022/04/25 15:28:49;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 39:38:3a:31:63:3a;
}
lease 10.9.0.34 {
  starts 1 2022/04/25 15:28:51;
  ends 1 2022/04/25 16:28:51;
  cltt 1 2022/04/25 15:28:51;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 33:38:3a:61:37:3a;
}
lease 10.9.0.35 {
  starts 1 2022/04/25 15:28:53;
  ends 1 2022/04/25 16:28:53;
  cltt 1 2022/04/25 15:28:53;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 37:30:3a:35:65:3a;
}
lease 10.9.0.36 {
  starts 1 2022/04/25 15:28:55;
  ends 1 2022/04/25 16:28:55;
  cltt 1 2022/04/25 15:28:55;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 37:32:3a:33:33:3a;
}
lease 10.9.0.37 {
  starts 1 2022/04/25 15:28:57;
  ends 1 2022/04/25 16:28:57;
  cltt 1 2022/04/25 15:28:57;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 63:36:3a:33:33:3a;
}
lease 10.9.0.38 {
  starts 1 2022/04/25 15:28:59;
  ends 1 2022/04/25 16:28:59;
  cltt 1 2022/04/25 15:28:59;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 62:35:3a:35:38:3a;
}
lease 10.9.0.39 {
  starts 1 2022/04/25 15:29:01;
  ends 1 2022/04/25 16:29:01;
  cltt 1 2022/04/25 15:29:01;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 34:63:3a:66:38:3a;
}
lease 10.9.0.40 {
  starts 1 2022/04/25 15:29:03;
  ends 1 2022/04/25 16:29:03;
  cltt 1 2022/04/25 15:29:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 32:34:3a:65:61:3a;
}
lease 10.9.0.41 {
  starts 1 2022/04/25 15:29:05;
  ends 1 2022/04/25 16:29:05;
  cltt 1 2022/04/25 15:29:05;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 39:62:3a:64:36:3a;
}
lease 10.9.0.42 {
  starts 1 2022/04/25 15:29:07;
  ends 1 2022/04/25 16:29:07;
  cltt 1 2022/04/25 15:29:07;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 32:38:3a:30:35:3a;
}
lease 10.9.0.43 {
  starts 1 2022/04/25 15:29:09;
  ends 1 2022/04/25 16:29:09;
  cltt 1 2022/04/25 15:29:09;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 64:64:3a:38:36:3a;
}
lease 10.9.0.44 {
  starts 1 2022/04/25 15:29:11;
  ends 1 2022/04/25 16:29:11;
  cltt 1 2022/04/25 15:29:11;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 33:38:3a:36:32:3a;
}
lease 10.9.0.45 {
  starts 1 2022/04/25 15:29:13;
  ends 1 2022/04/25 16:29:13;
  cltt 1 2022/04/25 15:29:13;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 32:32:3a:66:38:3a;
}
lease 10.9.0.46 {
  starts 1 2022/04/25 15:29:15;
  ends 1 2022/04/25 16:29:15;
  cltt 1 2022/04/25 15:29:15;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 35:39:3a:61:30:3a;
}
lease 10.9.0.47 {
  starts 1 2022/04/25 15:29:17;
  ends 1 2022/04/25 16:29:17;
  cltt 1 2022/04/25 15:29:17;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 33:37:3a:38:31:3a;
}
lease 10.9.0.48 {
  starts 1 2022/04/25 15:29:20;
  ends 1 2022/04/25 16:29:20;
  cltt 1 2022/04/25 15:29:20;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 61:37:3a:66:65:3a;
}
lease 10.9.0.49 {
  starts 1 2022/04/25 15:29:22;
  ends 1 2022/04/25 16:29:22;
  cltt 1 2022/04/25 15:29:22;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 39:34:3a:30:61:3a;
}
lease 10.9.0.50 {
  starts 1 2022/04/25 15:29:24;
  ends 1 2022/04/25 16:29:24;
  cltt 1 2022/04/25 15:29:24;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 37:32:3a:33:31:3a;
}
